---
namespace: intel
name: appqos
version: 1.0.3

readme: README.md

authors:
  - Khawar Abbasi <khawar.abbasi@intel.com>
  - Wojciech Andralojc <wojciechx.andralojc@intel.com>
  - Radoslaw Jablonski <radoslawx.jablonski@intel.com>
  - Tomasz Kantecki <tomasz.kantecki@intel.com>

description: Collection with single role to deploy and stop App QoS

license:
  - BSD-3-Clause

tags:
  - rdt
  - appqos
  - cacheqos
  - pqos
  - mba
  - cat
  - mbm
  - cmt
  - sstbf
  - sstcp

repository: https://github.com/intel/intel-cmt-cat/tree/master/appqos/ansible
